# giphy

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ivankobzarev/signalgiphy/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/org/ivankobzarev/signalgiphy/api/: Gif.java  GifsResponse.java  GiphyApi.java  Image.java  Images.java  PaginationData.java
app/src/main/java/org/ivankobzarev/signalgiphy/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/org/ivankobzarev/signalgiphy/repository/: GifsRepository.java  RepositoryCallback.java  Result.java
app/src/main/java/org/ivankobzarev/signalgiphy/ui/: GifActivity.java  GifFragment.java  GifListFragment.java  GifListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_gif.xml  item_gifs_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/ivankobzarev/signalgiphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
